p# This file is auto-generated during the composer install
 parameters:
     database_driver: pdo_mysql
     database_host: localhost
     database_port: 2083
     database_name: mivadmin_pre_prod
     database_user: mivadmin
     database_password: pZaUVM2)=MIs
     mailer_transport: smtp
     mailer_host: smtp.miva.tg
     mailer_user: ark@miva.tg
     mailer_password: 'principia15&s'
     locale: fr
     secret: <1|AKZZkF;lmwD2(Z}F{WHw1_"H!]7eY}J0=it{Et9q31$%9&[/jRx)t2#8+wqT
 twig:
     globals:
         telephone: '99 99 00 20'
         fax: '22 22 22 22'
         adresse: 'Lome 10 420 - 3 rue des Bamdits'
         pathDefault: 'http://127.0.0.1/ecommerce/web/'
